[uwsgi]
chdir=/webproject/my-blog/back/
module=blog_back.wsgi:application
master=True
pidfile=/webproject/my-blog/project-master.pid
vacuum=True
max-requests=5000
daemonize=/webproject/my-blog/log/back.log
http-socket=0.0.0.0:8000
static-map=/static/images=/webproject/my-blog/back/static/images